
<head>
<title>About</title>
<link rel="shortcut icon" type="image/png" href="introfavicon.png"/>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #clock {
      height: width/3;
      width: 100%;
      background-color: #668a58;
      color: #deced6;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 50px;
    }
	
	div.transbox {
	  margin: 30px;
	  background-color: #ffffff;
	  border: 1px solid black;
	  opacity: 0.6;
	}

	div.transbox p {
	  margin: 5%;
	  font-weight: bold;
	  color: #000000;
	}
  </style>
<style>
div {background-color: Tomato;}
div a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 18px;
  display:inline-block;
  ul li:hover {background: #fc8647;}
  ul li:hover ul {display: block;}
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #fc8647;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #6bb56c; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #6bb56c;}
</style>

<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image: url("aboutbackground - Copy.png");
  background-size: cover;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  font-family:verdana
  color: #000000;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: Tomato;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;

}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background: rgb(120,156,52);
  background: linear-gradient(90deg, rgba(120,156,52,1) 2%, rgba(114,137,53,1) 19%, rgba(91,65,57,1) 35%);
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: Tomato;
  padding: 6px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}


</style>
</head>
<body>

<div>
  <a href="https://albert-yang-exe.github.io/mainhub">MainHub</a>
  <ul>
    <li>
      <a href="#">The Collection</a>
      <ul>
        <li><a href="#">2021</a></li>
        <li><a href="#">2022</a></li>
        <li><a href="#">2023</a></li>
      </ul>
    </li>
  </ul>
  <a href="https://albert-yang-exe.github.io/about">about albert (tldr i'm hella swag)</a>
	<a href="#"> gimmick #1 <a/>
	<a href="#"> gimmick #2 <a/>
</div>

<header>
  <h3>About the Author</h3>
</header>

<section>
  <nav>
    <ul>
	<img alt="mugshot" src="mugshot.png" style="width:100%;height:width;">	
	<div id="clock">
	</div>
	<script>
	  function clock() {
	  let date = new Date();
	  let hrs = date.getHours();
	  let mins = date.getMinutes();
	  let secs = date.getSeconds();
	  let year = date.getFullYear() - 2005;
	  let days = date.getDate() - 25;
	  let month = date.getMonth() - 9;
	  let total = year*365*24*60*60 + days*24*60*60 + month*30*24*60*60 + hrs*60*60+ mins*60 + secs ;
 
	
	  hrs = hrs < 10 ? `0${hrs}` : hrs;
	  mins = mins < 10 ? `0${mins}` : mins;
	  secs = secs < 10 ? `0${secs}` : secs;
	  total = total < 10 ? `0${total}` : total;
	
	  let time = `${total}`;
	  setInterval(clock, 1000);
	  document.getElementById("clock").innerText = time;
	}
	
	clock();
	</script>    
  </ul>
				
    </ul>
  </nav>
  
  <article>
	<h1> about a really cool guy (me btw) I'm really cool</h1>
	<div class="transbox">
		<p> [introduction]</p>
		<p>Hello!!!, my name is albert yang, (that's my name) (they usually call me that in highschool because that is my name). I live in Markham Ontario so if you also live in Markham Ontario, please do not talk to me. I like to play chess, videogames and women *trips over curb*. You are passionate about palestine, math and men.</p>
		<p> I've been playing violin for quite a while despite the fact, I am capable of producing the most heinous screeches known to mankind. for a husband, president and dad to describe me in 3 words "outgoing, uhm, wait"</p>
		<p> why are they still talking? the 3 words are already recorded </p>
		<p> APPLY TO MY JOB LISTING (for me to have a crush on you)</p>
		<p> Requirements: is alive (optional) </p>
		<p> is female (male) </p>
		<p> 
	</div>
  </article>
</section>

<footer>
  <p>this is the end of the website, there is nothing else</p>
</footer>

</body>
</html>